VITE_API_ADDRESS = https://gateway.marvel.com/v1/public
VITE_PUBLIC_API_KEY=53cc6696daadb311da1f2aa777efa9ec

VITE_APP_API_KEY=AIzaSyBXo3b5BC9D2IKpFq8EgOfsCp-EoYwaTcA
VITE_APP_AUTH_DOMAIN=marvel-database-61fcd.firebaseapp.com
VITE_APP_PROJECT_ID=marvel-database-61fcd
VITE_APP_STORAGE_BUCKET=marvel-database-61fcd.appspot.com
VITE_APP_MESSAGING_SENDER_ID=255175987702
VITE_APP_APP_ID=1:255175987702:web:d2a75495a79193d6f637d7
VITE_APP_VAPID_KEY=BE-O7vvI6vyptqaL_PVpBlHz8ovk1PGA0acm_Z0NtoE3s3gziQ4kwDPoEzR0tEKVfsKw1IKHeLEHNjf8tKr2QKw

